##############################
#  Park Sensors Data Source  #
##############################

# base URL (park sensors data source)
# [mandatory]
PARKSENSORS_BASE_URL=https://swkiel.element-iot.com/api/v1/tags/stadt-kiel-parksensorik-kiellinie

# API key (token for authenticaton)
# [mandatory]
PARKSENSORS_API_KEY=645a23ee6da141b6865fa68101c34ab7

# interval for querying park sensor states [seconds]
# [mandatory]
PARKSENSORS_QUERY_INTERVAL=60



##############################
#  NGSI Context Brokers      #
##############################

# NGSI v2
# =======

# context broker URL
# NOTE: modify ONLY, when communicating with external context brokers, e.g. when executing './services-app-only' which does NOT start any context broker!
#	If this broker should not be used, just comment out its URL variable or set an empty value. All related variables below won't be used then.
# default value: http://orion-v2:1026
# [optional]
BROKER_V2_URL=http://orion-v2:1026

# Auth key for 'Authorization' header
# [optional]
BROKER_V2_AUTH_KEY=

# API key (token for authenticaton)
# [optional]
BROKER_V2_API_KEY=

# tenant name (a tenant is a service aka domain on the context broker with its own isolated logical database)
# [optional]
BROKER_V2_TENANT=kiel

# sub-tenant name (a sub-tenant is a sub-service / service path aka project for the given tenant)
# [optional]
BROKER_V2_SUBTENANT=/parkingspots

# entity ID suffix (on creation will be appended to an entitys ID for a customized identification format, e.g. the ID suffix 'XY' for a ParkingSpot entity 'parksensor-2b2f' will result in 'ParkingSpot:parksensor-2b2f:XY')
# [optional]
BROKER_V2_ENTITY_ID_SUFFIX=XY


# NGSI-LD
# =======

# context broker URL
# NOTE: modify ONLY, when communicating with external context brokers, e.g. when executing './services-app-only' which does NOT start any context broker!
#	If this broker should not be used, just comment out its URL variable or set an empty value. All related variables below won't be used then.
# default value: http://orion-ld:1026
# [optional]
BROKER_LD_URL=http://orion-ld:1026

# Auth key for 'Authorization' header
# [optional]
BROKER_LD_AUTH_KEY=

# API key (token for authenticaton)
# [optional]
BROKER_LD_API_KEY=

# tenant name (a tenant is a service aka domain on the context broker with its own isolated logical database)
# [optional]
BROKER_LD_TENANT=kiel

# sub-tenant name (a sub-tenant is a sub-service / service path aka project for the given tenant)
# [optional]
BROKER_LD_SUBTENANT=/parkingspots

# entity ID suffix (on creation will be appended to an entitys ID for a customized identification format, e.g. the ID suffix 'XY' for a ParkingSpot entity 'parksensor-2b2f' will result in 'urn:ngsi-ld:ParkingSpot:parksensor-2b2f:XY')
# [optional]
BROKER_LD_ENTITY_ID_SUFFIX=XY



###############################
#  Historic data persistence  #
###############################

# enables storage of historic data (into Crate-DB via QuantumLeap API for now) - support for NGSI v2 data only
# [optional]
ENABLE_HISTORIC_DATA_STORAGE=true

# QuantumLeap (QL) notification URL used for sending status changes of entities in the context broker
# NOTE: modify ONLY, when communicating with external QL instances, e.g. when executing './services-app-only' which does NOT start any QL instance!
#       If historic data persistence via QL is not wanted, just comment out the following URL. All related variables below won't be used then.
# default value: http://quantumleap:8668
# [optional]
QL_V2_NOTIFICATION_URL=http://quantumleap:8668

# Auth key for 'Authorization' header in requests to QL
# [optional]
QL_V2_AUTH_KEY=

# API key for authentication on QL
# [optional]
QL_V2_API_KEY=

# tenant name on QL
# [optional]
QL_V2_TENANT=kiel

# sub-tenant name on QL
# [optional]
QL_V2_SUBTENANT=/parkingspots
